server.port=8080
pwd.secret=
# session 配置
server.servlet.session.cookie.secure=true
# cookie一般设置成无限时间长度就行，设置了时间也对效率影响不大
# 不过如果真的很在意这点优化的话，可以设置成最长的session的时间也就是7天
# 这里就是设置的应用中最长的session可能存在的时间
server.servlet.session.cookie.max-age=604800

# data source
spring.datasource.name=gitblog-datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/ichecklist
spring.datasource.url=jdbc:mysql://localhost:3306/gitblog?characterEncoding=utf8&useSSL=false&nullCatalogMeansCurrent=true
spring.datasource.username=
spring.datasource.password=
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.show-sql=true

# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# 发送邮件设置
spring.mail.host=smtp.163.com
spring.mail.username=example@163.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.from.addr=example@163.com

# 日志
logging.level.com.aiminglow.gitblog.dao=debug

# Redis 配置
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
# spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

